<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/main.css">

    <title>Accueil</title>
</head>
<body>
    
    <!-- Barre de navigation -->
    <header>
        <div class="container">
            <div class="icon">
                
            </div>
            <div class="onglets">
                <ul>
                    <li><a href=""></a> Accueil         </li>
                    <li><a href=""></a> Actualités      </li>
                    <li><a href=""></a> Documentations  </li>
                    <li><a href=""></a> Contact         </li>
                    <li><a href=""></a> Compte          </li>
                </ul>
            </div>
            <div class="icon">
                
            </div>
        </div>
    </header>

    <!-- Barre de défilement -->
    <div class="defilement">
        <div class="container">

        </div>
    </div>

    

</body>
</html>